<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="styles.css">
    <Title>Resume</Title>
    <style>
      html {
        overflow: hidden;
        font-size: 16px;
      }
      
      body {
        background: url(Photos/Backgrounds/Black2.jpg);
        background-size: cover;
        min-height: 100vh;
      }

      /* Nav-bar */
        .nav-wrapper {
        display: flex;
        padding: 16px;
        background: linear-gradient(90deg, teal,rgb(0, 36, 36));    
        font-weight: 500;
        font-size: 1em;
        border-bottom: 3px solid rgb(158, 121, 20);
        text-transform: uppercase;
        }

        .link-wrapper {
        margin: 0px 10px;
        transition: 0.5s;
        }

        .link-wrapper a {
        color: rgb(204, 201, 192);
        text-decoration: none;
        /* text-shadow: 0px 0.5px rgb(0, 0, 0); */
        transition: all 0.5s;
        }

        .link-wrapper:hover {
        border-bottom: 1px solid black;
        }

        .link-wrapper a:hover {
        color: black;
        }

        .active-nav-link {
        border-bottom: 1px solid black;
        }

        .active-nav-link a {
        color: black !important;
        }



      .container {
        margin: 0px 150px;
        margin-top: 50px;
        display: flex;
        justify-content: center;
        font-family: "Noto Serif", serif;
      }
      

      .resume-item {
        width: 14vw;
        height: 2.3vw;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.1em
        border: 2px solid black;
        background-color: rgba(15, 101, 104, 0.8);
        color: white;
        box-shadow: 2px 4px 4px black;
        margin: 0px 10px;
        position: relative;
        cursor: default;
        text-transform: uppercase;
        font-weight: 400;
        border-radius: 2px;
        transition: all 0.3s;
      }

      .resume-item:hover {
        transform: scale(1.03);
        background-color: black;
        color: rgb(188, 141, 24);
        font-weight: bold;
        text-decoration: underline;
        border: 2px solid rgb(188, 141, 24);
        box-shadow: 5px 5px 8px black;
      }
    
      .resume-item:hover .pulldown {
        opacity: 1;
      }

      .pulldown {
        position: absolute;
        top: 70px;
        transition: all 0.3s;
        opacity: 0;
        width: 74.55vw;
        pointer-events: none;
        display: flex;
      }

      .pulldown img {
        margin: 30px;
        top: 0;
        max-height: 70vh;
        min-height: 50vh;
        text-align: center;
        border: 3px solid rgb(0, 90, 75);
        box-shadow: 3px 6px 10px black;
      }


      .educationpd {
        left: -0.2vw;
        display: flex;
        justify-content: center;
      }

      .experiencepd {
        left: -11.5vw;
      }

      .researchpd {
        left: -12vw;
      }

      .skillspd {
        left: -45vw;
      }

      .skillspd img {
        width: 28%;
        border: none;
      }

      .referencespd {
        left: -48vw;
      }
    </style>
  </head>
  
  <body>
     <!-- Navigation Bar -->
     <div class="nav-wrapper">
      <div class="link-wrapper">
        <a href="index.html">Home</a>
      </div>
      <div class="link-wrapper">
        <a href="portfolio.html">Portfolio</a>
      </div>
      <div class="link-wrapper active-nav-link">
        <a href="resume.html">Resume</a>
      </div>
    </div>

     <!-- <div class="right-side">
        <div class="brand">
          <div>Adam Teske</div>
        </div>
      </div>  -->
    </div>
    
    <div class="container">
      <div class="resume-item education">Education
        <div class="pulldown educationpd">
          <img src="Photos/Portfolio/Education.png" alt=""> 
        </div>
      </div>
      <div class="resume-item experience">Experience
        <div class="pulldown experiencepd">
          <img src="Photos/Portfolio/Work1.png" alt="">
          <img src="Photos/Portfolio/Work2.png" alt="">
        </div>
      </div>
      <div class="resume-item research">Research
        <div class="pulldown researchpd">
          <img src="Photos/Portfolio/Research.png" alt="">
        </div>
      </div>
      <div class="resume-item skills">Skills
        <div class="pulldown skillspd">
          <img src="Photos/Portfolio/Softskills.png" alt="">
          <img src="Photos/Portfolio/Hardskills.png" alt="">
          <img src="Photos/Portfolio/Software.png" alt="">
        </div>
      </div>
      <div class="resume-item references">References
        <div class="pulldown referencespd">
          <img src="Photos/Portfolio/References.png" alt="">
        </div>
      </div>
    </div>
  </body>
</html>
